片名:斯隆女士 Miss Sloane
导演:约翰・麦登 \ 
编剧:乔纳森・佩雷拉 \ 
主演:杰西卡・查斯坦 \ 古古・姆巴塔-劳 \ 约翰・利特高 \ 艾丽森・皮尔 \ 迈克尔・斯图巴 \ 马克・斯特朗 \ 杰克・莱西 \ 道格拉斯・史密斯 \ 萨姆・沃特森 \ 迪伦・贝克 \ 恩尼斯・埃斯莫 \ 梅格翰・法伊 \ 亚历桑德拉・卡斯蒂略 \ 凯尔・麦克 \ 杰克・默里 \ 
类型:剧情 \ 惊悚 \ 
国家:美国 \ 法国 \ 
语言:英语 \ 
上映时间:2016-11-11(AFI影展) \ 2016-12-09(美国) \ 
片长:132分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4540710
评分:8.6
简介:在华盛顿呼风唤雨的政治说客斯隆女士，在美国枪击事件接连发生的情况下，不惜牺牲自己的职业生涯，以督促政府实施更严格的联邦法律规范枪支。
片名:杰出公民 El ciudadano ilustre
导演:加斯顿・杜帕拉特 \ 马里亚诺・寇恩 \ 
编剧:安德烈斯・杜普拉特 \ 
主演:奥斯卡・马丁内兹 \ 达迪・布列瓦 \ 安德丽娅・弗里杰里奥 \ 诺拉・纳瓦斯 \ 曼努埃尔・维森特 \ 马塞洛・丹德烈亚 \ 贝伦・沙瓦纳 \ 古斯塔沃・加尔松 \ 朱利安・拉基尔・泰拉里尼 \ 艾玛・里维拉 \ 尼古拉斯・德・特蕾西 \ 丹尼尔・卡尔吉曼 \ 亚历克西斯・洛佩兹・科斯塔 \ 莱昂纳多・穆里亚 \ 佩德罗・罗斯 \ 
类型:剧情 \ 喜剧 \ 
国家:阿根廷 \ 西班牙 \ 
语言:西班牙语 \ 
上映时间:2016-09-04(威尼斯电影节) \ 2016-11-11(西班牙) \ 
片长:118分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4562518
评分:8.5
简介:小说家丹尼尔（奥斯卡・马丁内兹 Oscar Martínez 饰）从刚出道起事业就顺风顺水，如今更是获得了诺贝尔文学奖的殊荣，攀登上了职业的顶峰，然而这荣誉却并未带给他满足，恰恰相反，丹尼尔担心名声和财富会夺走他文学创作上的灵感与锋芒。
片名:分裂 Split
导演:M・奈特・沙马兰 \ 
编剧:M・奈特・沙马兰 \ 
主演:詹姆斯・麦卡沃伊 \ 安雅・泰勒-乔伊 \ 贝蒂・巴克利 \ 海利・路・理查森 \ 杰西卡・苏拉 \ 丽兹・科菲 \ 布拉德・威廉姆・亨克 \ 塞巴斯蒂安・阿塞勒斯 \ 金・迪莱克特 \ 斯特林・K・布朗 \ 琳・莱妮 \ 尼尔・哈夫 \ 玛丽亚・布雷曼 \ 布鲁斯・威利斯 \ 
类型:惊悚 \ 恐怖 \ 
国家:美国 \ 
语言:英语 \ 
上映时间:2016-12-26(奇幻电影节) \ 2017-01-20(美国) \ 
片长:117分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4972582
评分:7.2
简介:凯西（安雅・泰勒-乔伊 Anya Taylor-Joy 饰）是一个显得和同龄人格格不入的怪女孩，某日，她和同学克莱尔（海莉・路・理查森 Haley Lu Richardson 饰）、玛西亚（杰西卡・苏拉 Jessica Sula 饰）一起准备坐车回家，哪知道遭到了一神秘男子的袭击和绑架，三人被囚禁在灰暗阴冷的地下室中，面临着未知的凶险命运。
片名:私人采购员 Personal Shopper
导演:奥利维耶・阿萨亚斯 \ 
编剧:奥利维耶・阿萨亚斯 \ 
主演:克里斯汀・斯图尔特 \ 安德斯・丹尼尔森・李 \ 拉斯・艾丁格 \ 诺拉・冯・瓦兹塔滕 \ 戴维・鲍尔斯 \ 蒂・奥尔温 \ 西格丽・博阿茨兹 \ 班哲明・比欧雷 \ 奥拉利亚・佩蒂特 \ 
类型:剧情 \ 悬疑 \ 惊悚 \ 
国家:法国 \ 
语言:英语 \ 法语 \ 
上映时间:2016-05-17(戛纳电影节) \ 2016-12-14(法国) \ 
片长:105分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4714782
评分:5.9
简介:莫林，一位在巴黎的年轻美国女孩，她的工作是替一位有名的女士照看衣橱。她讨厌这份工作，却找不到更好的来负担她在巴黎的开销。她等待着，等待着关于她最近消失的双胞胎兄弟――刘易斯的消息。而她的手机突然开始收到一些陌生的匿名消息。
片名:一念无明 一念o明
导演:黄进 \ 
编剧:黄进 \ 陈楚珩 \ 
主演:曾志伟 \ 余文乐 \ 方皓玟 \ 金燕玲 \ 陈学文 \ 麦子乐 \ 吴肇轩 \ 税洁 \ 
类型:剧情 \ 
国家:香港 \ 
语言:粤语 \ 
上映时间:2017-04-07(中国大陆) \ 2017-03-30(香港) \ 
片长:101分钟</span> \ 
IMDB:http://www.imdb.com/title/tt6041030
评分:8.0
简介:患有躁郁症的阿东（余文乐 饰）因为当年误杀饱受痛症折磨的妈妈（金燕玲 饰）被判入住青山医院，康复出院后住在当陆港司机的爸爸黄大海（曾志伟 饰）的板间房里。黄大海试图关心儿子，但阿东却并不领情，原来阿东一直对爸爸当年抛弃家庭的事耿耿于怀。阿东重投社会，却遭到身边的朋友歧视，唯然他尝试平复自己，同时阿东也想尽方法希望找回当天谈到近乎订婚的Jenny（方皓玟 饰），没想到当找到Jenny时，却有着另一番滋味。
片名:怒 怒り
导演:李相日 \ 
编剧:吉田修一 \ 李相日 \ 
主演:渡边谦 \ 森山未来 \ 松山研一 \ 绫野刚 \ 广濑铃 \ 皮埃尔泷 \ 三浦贵大 \ 佐久本宝 \ 高x充希 \ 原日出子 \ 池胁千鹤 \ 宫崎葵 \ 妻夫木聪 \ 
类型:剧情 \ 爱情 \ 悬疑 \ 同性 \ 
国家:日本 \ 
语言:日语 \ 英语 \ 
上映时间:2016-09-10(多伦多电影节) \ 2016-09-17(日本) \ 
片长:142分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4384088
评分:7.8
简介:炎炎夏日，东京八王子郊外社区，一对夫妇惨遭杀害。事后凶手用血在墙上写下大大的“怒”字，随后逃亡，销声匿迹长达一年之久。而在此期间，三个身份不明的男子和身边的人相遇了。曾自甘堕落的爱子（宫崎葵 饰）被父亲（渡边谦 饰）领回海滨小镇，邂逅了不善言辞的哲也（松山研一 饰）。在东京工作的同性恋优马（妻夫木聪 饰）将柔情似水的直人（绫野刚 饰）带回了家，他不相信对方，却又尝试去相信。随母亲搬到冲绳的小泉（广濑铃 饰）跟着同学辰哉（佐久本宝 饰）登上一座荒岛，在废墟中遇到了背包客田中（森山未来 饰），他们短暂成为朋友，而可怕的命运突然降临泉的头上。不久之后，通缉令遍布全国，三个男子的真实身份引人生疑……
片名:摔跤吧！爸爸 Dangal
导演:涅提・蒂瓦里 \ 
编剧:比于什・古普塔 \ 施热亚・简 \ 
主演:阿米尔・汗 \ 法缇玛・萨那・纱卡 \ 桑亚・玛荷塔 \ 阿帕尔夏克提・库拉那 \ 沙克希・坦沃 \ 泽伊拉・沃西姆 \ 苏哈妮・巴特纳格尔 \ 里特维克・萨霍里 \ 吉里什・库卡尼 \ 
类型:剧情 \ 传记 \ 运动 \ 
国家:印度 \ 
语言:印地语 \ 
上映时间:2017-05-05(中国大陆) \ 2016-12-23(印度) \ 
片长:161分钟(印度) \ 140分钟(中国大陆) \ 
IMDB:http://www.imdb.com/title/tt5074352
评分:9.2
简介:马哈维亚・辛格・珀尕（阿米尔・汗 Aamir Khan 饰）曾是印度国家摔跤冠军，因生活所迫放弃摔跤。他希望让儿子可以帮他完成梦想――赢得世界级金牌。结果生了四个女儿本以为梦想就此破碎的辛格却意外发现女儿身上的惊人天赋，看到冠军希望的他决定不能让女儿的天赋浪费，像其他女孩一样只能洗衣做饭过一生 ，再三考虑之后，与妻子约定一年时间按照摔跤手的标准训练两个女儿：换掉裙子 、剪掉了长发，让她们练习摔跤，并赢得一个又一个冠军，最终赢来了成为榜样激励千千万万女性的机会……
片名:血战钢锯岭 Hacksaw Ridge
导演:梅尔・吉布森 \ 
编剧:安德鲁・奈特 \ 罗伯特・申坎 \ 
主演:安德鲁・加菲尔德 \ 萨姆・沃辛顿 \ 文斯・沃恩 \ 雨果・维文 \ 卢克・布雷西 \ 泰莉莎・帕尔墨 \ 瑞切尔・格里菲斯 \ 纳撒尼尔・布佐尼克 \ 理查德・劳斯伯格 \ 马特・纳夫莱 \ 费拉斯・迪拉尼 \ 瑞安・柯尔 \ 卢克・佩格勒 \ 
类型:剧情 \ 动作 \ 传记 \ 历史 \ 战争 \ 
国家:美国 \ 澳大利亚 \ 
语言:英语 \ 
上映时间:2016-12-08(中国大陆) \ 2016-11-04(美国) \ 
片长:139分钟(中国大陆) \ 140分钟(美国) \ 
IMDB:http://www.imdb.com/title/tt2119532
评分:8.7
简介:1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。在这群人中间，却有一个不愿拿起武器的军医。他名叫戴斯蒙德・道斯（安德鲁・加菲尔德 Andrew Garfield 饰），来自美国的弗吉尼亚。太平洋爆发之际，瘦弱的戴斯蒙德志愿成为救死扶伤的军医而应征入伍。可因童年和家庭的原因，他始终不愿拿起枪支操练，为此宁愿背上拒服兵役的罪名被送上军事法庭。几经周折，戴斯蒙德最终和战友来到了钢锯岭。枪林弹雨，转瞬之间无数人应声倒地。在信仰和信念的支持下，戴斯蒙德仅凭一己之力拯救了数十条濒死的生命……
片名:爱乐之城 La La Land
导演:达米恩・查泽雷 \ 
编剧:达米恩・查泽雷 \ 
主演:瑞恩・高斯林 \ 艾玛・斯通 \ 约翰・传奇 \ 罗丝玛丽・德薇特 \ 芬・维特洛克 \ 杰西卡・罗德 \ 水野索诺娅 \ 考莉・赫尔南德斯 \ J・K・西蒙斯 \ 汤姆・艾弗瑞特・斯科特 \ 米根・费伊 \ 达蒙・冈普顿 \ 贾森・福克斯 \ 乔什・平茨 \ 艾米・科恩 \ 特里・沃尔特斯 \ 汤姆・谢尔顿 \ 辛达・亚当斯 \ 克劳丁・克劳迪奥 \ D・A・瓦拉赫 \ 特雷弗・里斯奥尔 \ 奥莉维亚・汉密尔顿 \ 安娜・查泽雷 \ 马里乌斯・代・弗里斯 \ 妮科尔・库隆 \ 迈尔斯・安德森 \ 约翰・辛德曼 \ 瓦拉里・雷・米勒 \ 基夫・范登・霍伊维尔 \ 佐伊・霍尔 \ 登普西・帕皮恩 \ 辛德拉・车 \ 
类型:剧情 \ 爱情 \ 歌舞 \ 
国家:美国 \ 
语言:英语 \ 
上映时间:2017-02-14(中国大陆) \ 2016-12-25(美国) \ 
片长:128分钟</span> \ 
IMDB:http://www.imdb.com/title/tt3783958
评分:8.4
简介:米娅（艾玛・斯通 Emma Stone 饰）渴望成为一名演员，但至今她仍旧只是片场咖啡厅里的一名平凡的咖啡师，尽管不停的参加着大大小小的试镜，但米娅收获的只有失败。某日，在一场派对之中，米娅邂逅了名为塞巴斯汀（瑞恩・高斯林 Ryan Gosling 饰）的男子，起初两人之间产生了小小的矛盾，但很快，米娅便被塞巴斯汀身上闪耀的才华以及他对爵士乐的纯粹追求所吸引，最终两人走到了一起。
片名:长城 The Great Wall
导演:张艺谋 \ 
编剧:马克斯・布鲁克斯 \ 爱德华・兹威克 \ 马歇尔・赫斯科维兹 \ 托尼・吉尔罗伊 \ 托马斯・图尔 \ 
主演:马特・达蒙 \ 景甜 \ 佩德罗・帕斯卡 \ 刘德华 \ 威廉・达福 \ 张涵予 \ 鹿晗 \ 彭于晏 \ 林更新 \ 郑恺 \ 黄轩 \ 陈学冬 \ 王俊凯 \ 余心恬 \ 刘冰 \ 李亨 \ 李京沐 \ 纽曼・阿卡 \ 约翰尼・希科 \ 皮鲁・埃斯贝克 \ 
类型:剧情 \ 动作 \ 奇幻 \ 冒险 \ 
国家:中国大陆 \ 美国 \ 
语言:英语 \ 汉语普通话 \ 
上映时间:2016-12-16(中国大陆) \ 2017-02-17(美国) \ 
片长:104分钟</span> \ 
IMDB:http://www.imdb.com/title/tt2034800
评分:4.9
简介:电影《长城》讲述了在古代，一支中国精英部队为保卫人类，在举世闻名的长城上与怪兽饕餮进行生死决战的故事。欧洲雇佣军威廉（马特・达蒙 Matt Damon 饰）与同伴佩罗・托瓦尔（佩德罗・帕斯卡 Pedro Pascal 饰）不远万里来到中国盗取火药配方，意外发现了长城是为抵御60年降临人间一次的饕餮所建。长城内部机关重重，宛如“陆上航母”，由无影禁军世代镇守。在这里，威廉见识了饕餮的凶残，也见证了无影禁军的精锐和勇敢，并被这群战士之间的信任和牺牲所感动，义无反顾地加入到了共同守护人类的战斗当中。
片名:七月与安生
导演:曾国祥 \ 
编剧:林咏琛 \ 李媛 \ 许伊萌 \ 吴楠 \ 安妮宝贝 \ 
主演:周冬雨 \ 马思纯 \ 李程彬 \ 李萍 \ 蔡纲 \ 蒙亭宜 \ 沙全泽 \ 姚欣言 \ 李昊芳 \ 蒋亭轩 \ 
类型:剧情 \ 爱情 \ 
国家:中国大陆 \ 香港 \ 
语言:汉语普通话 \ 
上映时间:2016-09-14(中国大陆) \ 2016-10-27(香港) \ 
片长:109分钟</span> \ 
IMDB:http://www.imdb.com/title/tt6054290
评分:7.6
简介:七月（马思纯 饰）和安生（周冬雨 饰）的第一次相识在十三岁，她们一个是特立独行飞扬跋扈的“野孩子”，一个是单纯温婉循规蹈矩的“乖乖女”，从那一年开始，七月和安生几乎形影不离，她是她的光，她是她的影子，直到某一天，一位名为苏家明（李程彬 饰）的少年出现在了七月的身边，七月恋爱了。
片名:疯狂动物城 Zootopia
导演:拜伦・霍华德 \ 瑞奇・摩尔 \ 杰拉德・布什 \ 
编剧:拜伦・霍华德 \ 瑞奇・摩尔 \ 杰拉德・布什 \ 吉姆・里尔顿 \ 乔西・特立尼达 \ 菲尔・约翰斯顿 \ 珍妮弗・李 \ 
主演:金妮弗・古德温 \ 杰森・贝特曼 \ 伊德里斯・艾尔巴 \ 珍妮・斯蕾特 \ 内特・托伦斯 \ 邦尼・亨特 \ 唐・雷克 \ 汤米・钟 \ J・K・西蒙斯 \ 奥克塔维亚・斯宾瑟 \ 艾伦・图代克 \ 夏奇拉 \ 雷蒙德・S・佩尔西 \ 德拉・萨巴 \ 莫里斯・拉马奇 \ 菲尔・约翰斯顿 \ 约翰・迪・玛吉欧 \ 凯蒂・洛斯 \ 吉塔・雷迪 \ 杰西・科尔蒂 \ 汤米・利斯特 \ 乔希・达拉斯 \ 瑞奇・摩尔 \ 凯特・索西 \ 彼得・曼斯布里奇 \ 拜伦・霍华德 \ 杰拉德・布什 \ 马克・史密斯 \ 乔西・特立尼达 \ 约翰・拉维尔 \ 克里斯汀・贝尔 \ 吉尔・科德斯 \ 梅利莎・古德温 \ 
类型:喜剧 \ 动作 \ 动画 \ 冒险 \ 
国家:美国 \ 
语言:英语 \ 挪威语 \ 
上映时间:2016-03-04(中国大陆/美国) \ 
片长:109分钟(中国大陆) \ 108分钟 \ 
IMDB:http://www.imdb.com/title/tt2948356
评分:9.2
简介:故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪（金妮弗・古德温 Ginnifer Goodwin 配音）从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？
片名:驴得水
导演:周申 \ 刘露 \ 
编剧:周申 \ 刘露 \ 
主演:任素汐 \ 大力 \ 刘帅良 \ 裴魁山 \ 阿如那 \ 韩彦博 \ 卜冠今 \ 王 \ 高阳 \ 苏千越 \ 查尔斯・亚瑟 \ 王峰 \ 
类型:剧情 \ 喜剧 \ 
国家:中国大陆 \ 
语言:汉语普通话 \ 
上映时间:2016-10-28(中国大陆) \ 
片长:111分钟</span> \ 
IMDB:http://www.imdb.com/title/tt6167014
评分:8.3
简介:一群“品行不端”却怀揣教育梦想的大学教师，从大城市来到偏远乡村开办了一所小学校。学校待遇惨淡、生活艰苦，但老师们都自得其乐，每天嘻嘻哈哈打成一片。然而教育部特派员要来突击检查的消息打破了安宁，因为学校有一位“驴得水老师”隐藏着不可告人的秘密。就在所有人都担心丑事即将败露的时候，一个神奇天才的出现拯救了大家，然而谁能料到真正的麻烦才刚刚开始……
片名:罗曼蒂克消亡史
导演:程耳 \ 
编剧:程耳 \ 
主演:葛优 \ 章子怡 \ 浅野忠信 \ 杜淳 \ 钟欣潼 \ 倪大红 \ 赵宝刚 \ 袁泉 \ 闫妮 \ 韩庚 \ 霍思燕 \ 杜江 \ 王传君 \ 钟汉良 \ 马晓伟 \ 吕行 \ 乔笑笑 \ 刘天阳 \ 赵海涛 \ 叶禾 \ 周敬峰 \ 杨露璐 \ 松峰莉璃 \ 松浦敬之 \ 平田康之 \ 张晓龙 \ 郭晓小 \ 小黑 \ 
类型:剧情 \ 动作 \ 悬疑 \ 
国家:中国大陆 \ 香港 \ 
语言:汉语普通话 \ 上海话 \ 日语 \ 英语 \ 
上映时间:2016-12-16(中国大陆) \ 
片长:125分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4623812
评分:7.7
简介:一出上世纪30年代旧上海的群像戏――叱咤风云的帮派大佬，不甘寂寞的交际花，说着地道上海话的日本妹夫，只收交通费的杀手，被冷落却忠诚的姨太太，外表光鲜的电影皇后，深宅大院里深不可测的管家，偶尔偷腥的电影皇帝，荷尔蒙满溢大脑的帮派小弟，一心想要破处的处男，善良的妓女，随波逐流的明星丈夫，投靠日本人的帮派二哥，日理万机却抽空恋爱的戴先生。
片名:湄公河行动
导演:林超贤 \ 
编剧:林超贤 \ 
主演:张涵予 \ 彭于晏 \ 孙淳 \ 陈宝国 \ 冯文娟 \ 刘显达 \ 赵健 \ 吴旭东 \ 吴嘉龙 \ 卢惠光 \ 柏华力・莫高彼斯彻 \ 维他亚・潘斯林加姆 \ 
类型:动作 \ 犯罪 \ 
国家:中国大陆 \ 香港 \ 
语言:汉语普通话 \ 粤语 \ 泰语 \ 缅甸语 \ 英语 \ 
上映时间:2016-09-30(中国大陆) \ 2016-10-07(台湾) \ 
片长:124分钟</span> \ 
IMDB:http://www.imdb.com/title/tt6044910
评分:8.0
简介:金三角湄公河上，一处被称为“鬼门关”的河段，两艘来自中国的商船遭到不明身份之人的枪击袭击。未过多久，泰国军方召开新闻发布会，指责中国商船贩卖毒品。虽然发布会宣称船员全部逃亡，但是十三具遭受残忍杀害的中国船员尸体很快被人发现。这起胆大妄为的案件令中国警方大为震惊，云南省缉毒总队队长高刚（张涵予 饰）受命带特别行动小组前往泰国，并与情报员方新武（彭于晏 饰）合作接洽。根据现有资料显示，这件案子由盘踞在金三角的大毒枭糯卡所为。糯卡贪婪残忍，胆大包天，是湄公河流域上一颗惊扰运输安全的毒瘤。为了将这个恶棍绳之于法，中国、老挝、缅甸开展了三国联合巡逻，集中对糯卡的制毒窝点进行扫荡。而高刚等人也深入最危险境地，与丧失人性的贩毒分子进行惨烈对决……
片名:溺水小刀 溺れるナイフ
导演:山户结希 \ 
编剧:山户结希 \ 井土纪州 \ 乔治朝仓 \ 
主演:小松菜奈 \ 菅田将晖 \ 重冈大毅 \ 上白石萌音 \ 志磨辽平 \ 齐藤阳一郎 \ 岭豪一 \ 伊藤步梦 \ 堀内正美 \ 市川实和子 \ 五十岚信次郎 \ 
类型:剧情 \ 爱情 \ 
国家:日本 \ 
语言:日语 \ 
上映时间:2016-11-05(日本) \ 
片长:111分钟</span> \ 
IMDB:http://www.imdb.com/title/tt5108912
评分:7.2
简介:（11@追新番原创翻译 转载请注明出处）
片名:看不见的客人 Contratiempo
导演:奥里奥尔・保罗 \ 
编剧:奥里奥尔・保罗 \ 
主演:马里奥・卡萨斯 \ 阿娜・瓦格纳 \ 何塞・科罗纳 \ 芭芭拉・蓝妮 \ 法兰西斯克・欧瑞拉 \ 帕科・图斯 \ 大卫・塞尔瓦斯 \ 伊尼戈・加斯特西 \ 珊・叶拉姆斯 \ 马内尔・杜尔索 \ 布兰卡・马丁内斯 \ 佩雷・布拉索 \ 乔迪・布鲁内特 \ 鲍毕・冈塞莱斯 \ 玛蒂娜・乌尔塔多 \ 
类型:悬疑 \ 惊悚 \ 犯罪 \ 
国家:西班牙 \ 
语言:西班牙语 \ 
上映时间:2016-09-23(奇幻电影节) \ 2017-01-06(西班牙) \ 
片长:106分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4857264
评分:8.7
简介:艾德里安（马里奥・卡萨斯 Mario Casas 饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉・蓝妮 Bárbara Lennie 饰）的女摄影师保持着肉体关系。
片名:你的名字。 君の名は。
导演:新海诚 \ 
编剧:新海诚 \ 
主演:神木隆之介 \ 上白石萌音 \ 长泽雅美 \ 市原悦子 \ 成田凌 \ 悠木碧 \ 岛崎信长 \ 石川界人 \ 谷花音 \ 
类型:剧情 \ 爱情 \ 动画 \ 
国家:日本 \ 
语言:日语 \ 
上映时间:2016-12-02(中国大陆) \ 2016-08-26(日本) \ 
片长:106分钟</span> \ 
IMDB:http://www.imdb.com/title/tt5311514
评分:8.5
简介:在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密……
片名:海边的曼彻斯特 Manchester by the Sea
导演:肯尼思・洛纳根 \ 
编剧:肯尼思・洛纳根 \ 
主演:卡西・阿弗莱克 \ 卢卡斯・赫奇斯 \ 米歇尔・威廉姆斯 \ C・J・威尔逊 \ 凯尔・钱德勒 \ 卡拉・海沃德 \ 格瑞辰・摩尔 \ 泰特・多诺万 \ 埃里卡・麦克德莫特 \ 希瑟・伯恩斯 \ 蜜西・雅格 \ 斯蒂芬・亨德森 \ 约什・汉密尔顿 \ 卡洛琳・皮克曼 \ 肖恩・菲茨吉本 \ 肯尼思・洛纳根 \ 利亚姆・麦克尼尔 \ 马修・布罗德里克 \ 
类型:剧情 \ 家庭 \ 
国家:美国 \ 
语言:英语 \ 
上映时间:2017-07(中国大陆) \ 2016-11-18(美国) \ 
片长:137分钟</span> \ 
IMDB:http://www.imdb.com/title/tt4034228
评分:8.6
简介:李（卡西・阿弗莱克 Casey Affleck 饰）是一名颓废压抑的修理工，在得知哥哥乔伊（凯尔・钱德勒 Kyle Chandler 饰）去世的消息后，李回到了故乡――海边的曼彻斯特处理乔伊的后事。根据乔伊的遗嘱，李将会成为乔伊的儿子帕特里克（卢卡斯・赫奇斯 Lucas Hedg es 饰）的监护人，李打算将帕特里克带回波士顿，但很显然帕特里克并不愿意离开家乡和朋友们，但李亦不愿在这片伤心地久留。
片名:神奇动物在哪里 Fantastic Beasts and Where to Find Them
导演:大卫・叶茨 \ 
编剧:J・K・罗琳 \ 
主演:埃迪・雷德梅恩 \ 凯瑟琳・沃特斯顿 \ 丹・福勒 \ 艾莉森・萨多尔 \ 科林・法瑞尔 \ 埃兹拉・米勒 \ 朗・普尔曼 \ 强・沃特 \ 萨曼莎・莫顿 \ 嘉玛・陈 \ 卡门・艾乔戈 \ 克里斯汀・马扎诺 \ 詹・穆瑞 \ 约翰尼・德普 \ 
类型:剧情 \ 奇幻 \ 冒险 \ 
国家:英国 \ 美国 \ 
语言:英语 \ 
上映时间:2016-11-25(中国大陆) \ 2016-11-18(美国/英国) \ 
片长:133分钟</span> \ 
IMDB:http://www.imdb.com/title/tt3183660
评分:7.9
简介:
